# St10382111Cyberchatbot

./: README.md  St10382111Cyberchatbot.slnx
.github/workflows/: dotnet.yml
St10382111Cyberchatbot/: App.xaml  App.xaml.cs  AsciiPage.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Cyrex.cs  Dockerfile  Identity.cs  Program.cs  St10382111Cyberchatbot.csproj
St10382111Cyberchatbot/Models/: Sentiment.cs
St10382111Cyberchatbot/Properties/: launchSettings.json
St10382111Cyberchatbot/Utilities/: AsciiHelper.cs  HelperSpeech.cs
